build:
  test:
    image: cp2017/xvfb
    commands:
      - npm install -g angular-cli
      - npm install
      - npm install enhanced-resolve
      - ./test.sh

compose:
  ipfs:
   image: qnib/cp2017-ipfs
   container_name: ipfs
   volumes:
    - /data/ipfs
    - /export
  geth:
   image: qnib/cp2017-geth
   container_name: geth

publish:
  docker:
    username: $$DOCKER_USER
    password: $$DOCKER_PASSWORD
    email: $$DOCKER_EMAIL
    repo: cp2017/webapp
    tag: latest
    file: Dockerfile
    insecure: false

#notify:
#  slack:
#    webhook_url: https://hooks.slack.com/services/$$SLACK_TOKEN
#    channel: drone
#    username: drone
#    template: >
#      {{ repo.full_name }} ({{ repo.repo_link }}) finished build #{{ build.number }} with status {{ build.status }}
#    when:
#      branch: master

